# Description:
#   This is the config file to control settings for individual cases (CASE).
#   As loading config files can create many security issues, and reading config 
#   files with grouped variables is a more complex task (at least with pure 
#   bash), I decided to use the `git config` option. Git is more or less 
#   installed everywhere that I guess this is a nice synergy.
[MainRun]
    CASE-NAME = MainRun
    CASE-CALENDAR="365_day"
    CASE-DESCRIPTION = 'production'
    CASE-FORCINGDIR = /
    CASE-RUNDIR = /MainRun
    CASE-SIMRESDIR = /MainRun
    CASE-POSTPRODIR = /MainRun
    CASE-MONITORINGDIR = /MainRun
    CASE-NAMEDIR = /MainRun
    CASE-GEODIR = /TSMP_EUR-11/static
    CASE-COMBINATION = "clm3-cos5-pfl"
[ProductionTest]
    CASE-NAME = ProductionTest
    CASE-CALENDAR="365_day"
    CASE-DESCRIPTION = 'pre-production test'
    CASE-FORCINGDIR = /
    CASE-RUNDIR = /ProductionTest
    CASE-SIMRESDIR = /ProductionTest
    CASE-POSTPRODIR = /ProductionTest
    CASE-MONITORINGDIR = /ProductionTest
    CASE-NAMEDIR = /ProductionTest
    CASE-GEODIR = /TSMP_EUR-11/static
    CASE-COMBINATION = "clm3-cos5-pfl"
[ProductionV1]
    CASE-NAME = ProductionV1
    CASE-CALENDAR="365_day"
    CASE-DESCRIPTION = 'ProductionV1'
    CASE-FORCINGDIR = /
    CASE-RUNDIR = /ProductionV1
    CASE-SIMRESDIR = /ProductionV1
    CASE-POSTPRODIR = /ProductionV1
    CASE-MONITORINGDIR = /ProductionV1
    CASE-NAMEDIR = /ProductionV1
    CASE-GEODIR = /TSMP_EUR-11/static
    CASE-COMBINATION = "clm3-cos5-pfl"
